{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Quick Reply",
  "version": "0.1.0",
  "identifier": "com.huan.aiquickreply",
  "build": {
    "beforeDevCommand": "bun run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist/tauri-app/browser"
  },
  "app": {
    "windows": [
      {
        "title": "AI Quick Reply",
        "width": 420,
        "height": 620,
        "visible": false,
        "alwaysOnTop": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
